<!DOCTYPE html>
<html>
    <head>
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">-->
        <meta charset="UTF-8">
        <title>
            {% block head %}

            {% endblock %}
        </title>
    </head>
    <body>
        <nav class = navContainer>
            {% if current_user.is_authenticated %}
                <span style="font-size: 1em;"><a href="{{ url_for('personal_page') }}">Welcome {{ current_user.name }}</a></b></a></span>
                <span style="font-size: 1.5em;"><b>G7 Bank</b></span>
                <span></span>
                <span><a href="{{ url_for('loans_page') }}">Loans</a></span>
                <span><a href="{{ url_for('logout_page') }}">  Logout</a></span>
            {% else %}
                <span style="font-size: 1.2em;"><b><a href="{{ url_for('home_page') }}">Home Page</a></b></span>
                <span style="font-size: 1.5em;"><b>G7 Bank</b></span>
                <span></span>
                <span><a href="{{ url_for('forex_page') }}">Forex</a></span>
                <span><a href="{{ url_for('login_page') }}">Login</a></span>
            {% endif %}
        </nav>
        {% for messages in get_flashed_messages() %}
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{ messages }}
        </div>
        {% endfor %}
        {% block body %}

        {% endblock %}
    </body>
</html>
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>-->
<style>
    body{
        background-color: #212121;
    }
    .navContainer{
            display: grid;
            color: #32b806;
            grid-template-columns: 10% 10% 60% 10% 10%;
            background: rgba(0, 0, 14, 0.425);
            margin: -8px;
            padding: 15px;
            size: cover;
    }
    a{
        color: #40ff00;
        text-decoration: none;
        font-size: 1.2em;
    }
    h1{
        color: #40ff00;
        font-size: 5em;

    }
    .home-page_container{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 14, 0.425);
        padding: 30px 40px
    }
    .logo{
            width: 85px;
            align-content: center;
            border-radius: 10px;
    }
    .login-container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center; 
        background: rgba(0, 0, 14, 0.425);
        padding: 20px 20px;
        padding-top: 2px;   
    }
    .forms{
        width:500px;
        border-radius: 7px;
        padding: 8px;
        margin: 10px;
    }
    .actions-forms{
        width:200px;
        border-radius: 7px;
        padding: 8px;
        margin: 10px;
    }
    .submit{
        width:525px;
        border-radius: 6px;
        background-color: rgb(9, 91, 199);
        padding: 8px;
        margin: 10px;
    }
    .actions-submit{
        width:203px;
        border-radius: 6px;
        background-color: rgb(9, 91, 199);
        padding: 8px;
        margin: 10px;
    }
    .forex-form{
        width:300px;
        border-radius: 3px;
        padding: 8px;
        margin: 10px;
    }
    .labels{
            font-size: 1.3em;
            color: rgb(9, 91, 199);
    }
    .details{
        color:#1f7004
    }
    .personal-page{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        padding: 20px 20px;
        padding-top: 2px; 
        margin: 20px;
    }
    .personal-details{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center; 
        background: rgba(0, 0, 14, 0.425);
        padding: 20px 20px;
        padding-top: 2px;
        height: 500px;
        width: 500px;
    }
    .actions{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 14, 0.425);
        height: 500px;
        width: 500px;
        padding: 20px 20px;
        padding-top: 2px;
    }
    .forex-page{
        display: flex;
        flex-direction: column;
        flex-wrap:wrap;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 14, 0.425);
        padding: 30px 40px
    }

/* The alert message box */
.alert {
  padding: 15px;
  background-color: #0b9fe4ef; /* Red */
  color: white;
  margin-bottom: 10px;
  padding-top: 10px;
  text-align: center;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}
</style>